<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vODTxL" name="SynthVST" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone">
  <MAINGROUP id="ht4kKt" name="SynthVST">
    <GROUP id="{1584619A-E32D-DCDB-2518-F5BC09B9E75F}" name="Source">
      <GROUP id="{61FEF09A-C00B-622E-25CA-3685D5B36B14}" name="src">
        <GROUP id="{BEA2BF64-CC2A-2728-0E81-92991D4AD123}" name="libs">
          <FILE id="x3ZAJD" name="fft.cpp" compile="1" resource="0" file="../Downloads/Maximilian-master/src/libs/fft.cpp"/>
          <FILE id="ADSuHa" name="fft.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/fft.h"/>
          <FILE id="Ekz8KX" name="maxiAtoms.cpp" compile="1" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiAtoms.cpp"/>
          <FILE id="hWO67R" name="maxiAtoms.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiAtoms.h"/>
          <FILE id="uFqetF" name="maxiBark.cpp" compile="1" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiBark.cpp"/>
          <FILE id="eXIYVb" name="maxiBark.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiBark.h"/>
          <FILE id="tRnq5o" name="maxiFFT.cpp" compile="1" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiFFT.cpp"/>
          <FILE id="QAHIjS" name="maxiFFT.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiFFT.h"/>
          <FILE id="DiPtkw" name="maxiGrains.cpp" compile="1" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiGrains.cpp"/>
          <FILE id="jabUWw" name="maxiGrains.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiGrains.h"/>
          <FILE id="EToj9l" name="maxim.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/maxim.h"/>
          <FILE id="YEzr2e" name="maxiMFCC.cpp" compile="1" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiMFCC.cpp"/>
          <FILE id="D5bAgL" name="maxiMFCC.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiMFCC.h"/>
          <FILE id="drkaI9" name="maxiReverb.cpp" compile="1" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiReverb.cpp"/>
          <FILE id="WodlbZ" name="maxiReverb.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiReverb.h"/>
          <FILE id="XBNlog" name="maxiSynths.cpp" compile="1" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiSynths.cpp"/>
          <FILE id="njvE2I" name="maxiSynths.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/maxiSynths.h"/>
          <FILE id="k9m9oO" name="sineTable.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/sineTable.h"/>
          <FILE id="bh7QCY" name="stb_vorbis.c" compile="1" resource="0" file="../Downloads/Maximilian-master/src/libs/stb_vorbis.c"/>
          <FILE id="d6DagV" name="stb_vorbis.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/libs/stb_vorbis.h"/>
        </GROUP>
        <FILE id="Y28jNt" name="maximilian.cpp" compile="1" resource="0" file="../Downloads/Maximilian-master/src/maximilian.cpp"/>
        <FILE id="yoryEX" name="maximilian.h" compile="0" resource="0" file="../Downloads/Maximilian-master/src/maximilian.h"/>
      </GROUP>
      <FILE id="FGAhVH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ThGUEp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XB3dwk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="R5gTim" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="nGJZDR" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="S0jkOL" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="TZZItP" name="Pulse.cpp" compile="1" resource="0" file="Source/Pulse.cpp"/>
      <FILE id="KbJZo6" name="Pulse.h" compile="0" resource="0" file="Source/Pulse.h"/>
      <FILE id="mXRHiH" name="sine.cpp" compile="1" resource="0" file="Source/sine.cpp"/>
      <FILE id="LU9xoU" name="sine.h" compile="0" resource="0" file="Source/sine.h"/>
      <FILE id="wYE8DM" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="IVx65f" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="GhVIcP" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="nTHbQH" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="btWJOr" name="Waveform.cpp" compile="1" resource="0" file="Source/Waveform.cpp"/>
      <FILE id="kZBjU0" name="Waveform.h" compile="0" resource="0" file="Source/Waveform.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/nickverbeek/Downloads/Maximilian-master/src"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
