<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vODTxL" name="SynthVST" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone">
  <MAINGROUP id="ht4kKt" name="SynthVST">
    <GROUP id="{1584619A-E32D-DCDB-2518-F5BC09B9E75F}" name="Source">
      <GROUP id="{21ED21AA-25B4-EFAD-B7A3-40A871316F37}" name="Maximilian">
        <GROUP id="{70182397-A205-B07D-33C2-4CB98512DE14}" name="libs">
          <FILE id="nj7Gkp" name="fft.cpp" compile="1" resource="0" file="Source/Maximilian/libs/fft.cpp"/>
          <FILE id="sqzGMm" name="fft.h" compile="0" resource="0" file="Source/Maximilian/libs/fft.h"/>
          <FILE id="CMCoww" name="maxiAtoms.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="MVdsk0" name="maxiAtoms.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="jppwhq" name="maxiBark.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="laPaJd" name="maxiBark.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiBark.h"/>
          <FILE id="WGYB3j" name="maxiFFT.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="hdGUP0" name="maxiFFT.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiFFT.h"/>
          <FILE id="GDOBhw" name="maxiGrains.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="Ldt22H" name="maxiGrains.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiGrains.h"/>
          <FILE id="bAbaPj" name="maxim.h" compile="0" resource="0" file="Source/Maximilian/libs/maxim.h"/>
          <FILE id="hPY4Gh" name="maxiMFCC.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="JHmV8L" name="maxiMFCC.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="ZES0PK" name="maxiReverb.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiReverb.cpp"/>
          <FILE id="uBM52C" name="maxiReverb.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiReverb.h"/>
          <FILE id="z7WMzy" name="maxiSynths.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiSynths.cpp"/>
          <FILE id="JyrHqx" name="maxiSynths.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiSynths.h"/>
          <FILE id="wt1wZx" name="sineTable.h" compile="0" resource="0" file="Source/Maximilian/libs/sineTable.h"/>
          <FILE id="TQHHKw" name="stb_vorbis.c" compile="1" resource="0" file="Source/Maximilian/libs/stb_vorbis.c"/>
          <FILE id="d7jNII" name="stb_vorbis.h" compile="0" resource="0" file="Source/Maximilian/libs/stb_vorbis.h"/>
        </GROUP>
        <FILE id="YqwuKV" name="maximilian.cpp" compile="1" resource="0" file="Source/Maximilian/maximilian.cpp"/>
        <FILE id="eXcrBp" name="maximilian.h" compile="0" resource="0" file="Source/Maximilian/maximilian.h"/>
      </GROUP>
      <FILE id="kHP6YX" name="Biquad.cpp" compile="1" resource="0" file="Source/Biquad.cpp"/>
      <FILE id="rBN1ud" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      <FILE id="w3iOrk" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="Oe1Cq8" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="FGAhVH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ThGUEp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XB3dwk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="R5gTim" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="nGJZDR" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="S0jkOL" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="TZZItP" name="Pulse.cpp" compile="1" resource="0" file="Source/Pulse.cpp"/>
      <FILE id="KbJZo6" name="Pulse.h" compile="0" resource="0" file="Source/Pulse.h"/>
      <FILE id="mXRHiH" name="sine.cpp" compile="1" resource="0" file="Source/sine.cpp"/>
      <FILE id="LU9xoU" name="sine.h" compile="0" resource="0" file="Source/sine.h"/>
      <FILE id="wYE8DM" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="GhVIcP" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="btWJOr" name="Waveform.cpp" compile="1" resource="0" file="Source/Waveform.cpp"/>
      <FILE id="kZBjU0" name="Waveform.h" compile="0" resource="0" file="Source/Waveform.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/nickverbeek/Downloads/Maximilian-master/src"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
